{
  "manifest_version": 3,
  "name": "vue-modernjs-builder-ext",
  "version": "0.0.0",
  "description": "vue-modernjs-builder-ext powered by modern.js builder",
  "action": {
    "default_title": "Popup",
    "default_popup": "pages/popup.html",
    "default_icon": "icon/d-32.png"
  },
  "icons": {
    "16": "icon/d-16.png",
    "32": "icon/d-32.png",
    "48": "icon/d-48.png",
    "128": "icon/d-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/css/*",
        "/js/*",
        "/pages/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}